<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
        Group
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome link -->
    <script src="https://use.fontawesome.com/f2988b3c12.js">

    </script>
</head>

<body>
    <nav class="navbar navbar-default  nav-top-bg" role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand header-logo" href="#"><img src="img/logo.png" class="img-responsive"
                            alt="Logo" /></a>

                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Question's</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#" class="btn  btn-sm btn-user">Sign Up</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <div class="form-group has-feedback has-search cus_height_search">
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            <input type="text" class="form-control custom_width" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- <div class="col-md-9 col-sm-8 col-xs-12"> -->

            <!-- post start  -->
            <div class="askqst_post_wrap">
                <h4 class="header3">Groups</h4>
                <button type="button" id="first-button" class="btn btn-secondary addGroup" onclick="onButtonClick()"><i
                        class="fa fa-plus plus_icon" aria-hidden="true" style="color: #44ce6f ;"></i>Add Group</button>
                <div class="text_control">
                    <input class="hide textInput " id="textInput" name="story" placeholder="Add Group"
                        style="margin-bottom: 5px;"></input>
                    <button type="button" class="hide" id="newbtn">Basic</button>
                </div>

                <!-- <div class="post_article pull-left">    -->
                <table id="customers">
                    <tr>
                        <th>#Group ID</th>
                        <th>Group Name</th>
                        <th></th>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>User</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Admin</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Moderator</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Employee</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Employee</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Employee</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Employee</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Admin</td>
                        <td>
                            <button type="button " class="btn btn-default groupedit btn-sm"><i class="fa fa-pencil"
                                    aria-hidden="true"></i>
                            </button>
                            <button type="button " class="btn btn-default table_trash btn-sm"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                </table>
                <!-- </div> -->

            </div>
            <!-- post end  -->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 custom_align_pagination">
                <nav aria-label="Page navigation example">
                    <ul class="pagination custom_pagination_color">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a href=""><img src="img/logo-white.png" class="img-responsive" /></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <h3>
                        Square Reply
                    </h3>
                    <div class="footer-links">
                        <span>
                            <a href="">Questions</a>
                        </span>
                        <span>
                            <a href="">Help</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <h3>
                        Company
                    </h3>
                    <div class="footer-links">
                        <span>
                            <a href="">About</a>
                        </span>
                        <span>
                            <a href="">Privacy Policy</a>
                        </span>
                        <span>
                            <a href="">Contact Us</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h3>
                        &nbsp;
                    </h3>
                    <div class="footer-links">
                        <span>
                            Site design / logo &copy; 2018 SquareReply. Develop By
                            <a href="" target="_blank">Cloud </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script>
        function onButtonClick() {
            document.getElementById('textInput').className = "show";
        }
      
    </script>
    <script>
          $("#first-button").click(function () {
            ev.preventDefault();
            $('#newbtn').removeClass('hide');
           
        });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">


        </script>
    <script src="js/custom.js">
    </script>
    <script>
        function onButtonClick() {
            event.preventDefault()
            document.getElementById('textInput').className = "show form-control";
        }
    </script>
</body>

</html>